#
# Wavefront material file: H:\OpenGL GI Tutorials\Introduction to Modern OpenGL Series\Tutorial code - Dev\Video 10\models\bowling_pin.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 06/14/2016 13:24:28
#
# Bounding box of geometry = (-2.3683,-0.000313282,-2.35975) to (2.3762,15.0109,2.35975).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Material__25
	Ns 3
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0 0 0
	Ka 0.588 0.588 0.588
	map_Kd amf.tga

